<DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <style>
            .startblock{
            width: 1920px;
            height: 1200px;
            background: url("StartFon.jpg");
                position: absolute;
                top: -3%;
                left: -1%;
            }
            .textblock{
                background: url("FonSpisok.png") no-repeat;
                height: 1000px;
                width: 100%;
                position: absolute;
                 top: 10%;
            }
            .textinblock1{
                position: absolute;
                top: 10%;
            }
            .dress{
                background: url("dress.PNG");
                width: 800px;
                height: 1000px;   
                position: absolute;
                 left: 20%;
                 top: -6%;
        </style>
    </head>
    <body>
    <div class = "startblock">
        <div class = "textblock">
            <div class = "dress">
            
            </div>
        </div>
    </div>
    </body>
</html>