<DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <style>
            .startblock{
            width: 1920px;
            height: 1200px;
            background: url("StartFon.jpg");
                position: absolute;
                top: -3%;
                left: -1%;
            }
            .textblock{
                background: url("FonSpisok.png") no-repeat;
                height: 1000px;
                width: 100%;
                position: absolute;
                 top: 10%;
            }
            .textinblock1{
                position: absolute;
                top: 10%;
                left: 2%;
            }
        </style>
    </head>
    <body>
    <div class = "startblock">
        <div class = "fontextblock">
        </div>
        <div class = "textblock">
            <font><ul class = "textinblock1">
                <font size = "6px" color = "white"><li class = "textinblock_1">Каждый участник обязан знать и соблюдать устав семьи.
                    </li></font>
                <font size = "6px" color = "white"><li class = "textinblock_1">Каждый участник должен придерживаться РП.                                  
                    </li></font>
                <font size = "6px" color = "white"><li class = "textinblock_1">Глава нашей семьи - Denis Shevchenko                                     
                    </li></font>
                <font size = "6px" color = "white"><li class = "textinblock_1">Запрещены оскорбления и конфликты внутри семьи. Все члены семьи обязаны помогать друг другу.                                     
                    </li></font>
                <font size = "6px" color = "white"><li class = "textinblock_1">Вы должны подчиняться приказам старших по рангу.                                     
                    </li></font>
                <font size = "6px" color = "white"><li class = "textinblock_1">Запрещено присваивать деньги, принадлежащие семье.                                     
                    </li></font>
                <font size = "6px" color = "white"><li class = "textinblock_1">Запрещено попрошайничество.                                     
                    </li></font>
                <font size = "6px" color = "white"><li class = "textinblock_1">Запрещен обман.                                     
                    </li></font>
                <font size = "6px" color = "white"><li class = "textinblock_1">Запрещено разглашать секреты семьи.                                     
                    </li></font>
                <font size = "6px" color = "white"><li class = "textinblock_1">Запрещено убивать членов семьи.                                     
                    </li></font>
                <font size = "6px" color = "white"><li class = "textinblock_1">Запрещено убивать членов дружественных и нейтральных банд, фракций и организаций, исключение: самооборона.                                     
                    </li></font>
                <font size = "6px" color = "white"><li class = "textinblock_1">Нелегальная деятельность организации: торговля нелегалом, ограбления и похищения, заказные убийства.                                     
                    </li></font>
                <font size = "6px" color = "white"><li class = "textinblock_1">Прикрытие деятельности организации: компания изготовитель брендовых сумок.                                                                  
                    </li></font>
                </ul></font>
        </div>
    </div>
    </body>
</html>