<DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <style>
            .body{
            background: url("body.jpg");
            }
            .startblock{
            width: 1920px;
            height: 1200px;
            background: url("StartFon.jpg");
                position: absolute;
                top: -3%;
                left: -1%;
            }
            .textblock{
                background: url("FonSpisok.png") no-repeat;
                height: 1000px;
                width: 100%;
                position: absolute;
                 top: 10%;
            }
            .textinblock1{
                position: absolute;
                left: 2%;
                top: 10%;
            }
        </style>
    </head>
    <body style = "background: url(body.jpg)">
    <div class = "startblock">
        <div class = "fontextblock">
        </div>
        <div class = "textblock">
            <font><ul class = "textinblock1">
                <font size = "6px" color = "white"><li class = "textinblock_1">Уважайте друг друга:<br>
★ Запрещено использовать аватар, писать сообщения, размещать картинки, несущие порнографический, политический или разжигающий межнациональные конфликты характер.<br>
★ Запрещено оскорбление участников дискорда ( в том числе в завуалированной форме) Конфликты  с кем либо из участников решайте в лс, а не вытаскивайте в общий чат.<br>
★ Не приветствуется   спам Капсом, картинками, смайликами и  прочим. Будьте добры за собой убирать подобные посты.<br>
★ Запрещено вести дискуссии на политические и религиозные темы.<br>
<b>Нарушение этих  правил карается  МУТОМ  на сутки (или более) на текстовых и голосовых каналах.</b><br>
                    </li></font>
                <font size = "6px" color = "white"><li class = "textinblock_1">
                    <br>
                    2. Ничего не рекламируйте<br>
★ Запрещено размещать ссылки на чужие игровые каналы, дискорд сервера, личные сервера в текстовых чатах и в ЛС;  (Особое внимание, при любой информации о рекламе в лс, рассылающего ждет кик с сервера без праванавозвращение)<br>
★ Запрещено покупать и продавать что либо (ключи от игр, скины, аккаунты и т.д.)<br>
★Не прикрывайтесь недочетами правил, этот список всегда можно дополнить. Если модератор вас о чем-то просит, значит в этом есть необходимость.<br>
★Запрещено обсуждать и осуждать действия  стримера и администрации.<br>
                    <b>Нарушение  данных пунктов карается БАНОМ!</b>
                    </li></font>
                </ul></font>
        </div>
    </div>
    </body>
</html>
