<DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .logo{
            width: 300px;
            height: 200px;
            background: url("logo.png");
                position: absolute;
                right: 0%;
                top: -4%;
        }
        .startblock{
            width: 1920px;
            height: 1200px;
            background: url("StartFon.jpg");
                position: absolute;
                top: -3%;
                left: -1%;
        }
        .starttext{
            width: 600px;
            height: 300px;
            position: absolute;
            left: 666px;
                               
        }      
        .podstart1{
            text-align: center;
           height: 50px;
           width: 100px;     
            position: absolute;
            right: 55%;
            top: 45%;
            
        }
        .podstart2{
            text-align: center;
           height: 50px;
           width: 100px;     
            position: absolute;
            left: 54%;
            top: 45%;
            
        }
        .podstart3{
            text-align: center;
           height: 50px;
           width: 100px;     
            position: absolute;
            left: 64%;
            top: 45%;
        }
        .podstart4{
            text-align: center;
           height: 50px;
           width: 100px;     
            position: absolute;
            right: 64%;
            top: 45%;
        }
        .podstarttext:hover{
            color: silver;
        }
    </style>
</head>
<body>
    <div class = "startblock">
        <div class = "starttext" style="position: absolute; right: 675px; top: 200px;">
        <font color = "white" face = "Palatino Linotype" size = "50px"><h1 style = "text-align: center; line-height: 100px; position: absolute; top: 20%;">Shewchenko FamQ</h1></font>
            <font color = "white" face = "Segoe Print" size = "25px"><p style="text-align: center;">welcome to</p></font>
        </div>
        <div class = "logo">           
        </div>
        <div class = "podstart3">
            <a href = "Shewchenko_FamQ_rules.html"><font face = "Palatino Linotype" size = "6px" color = "White"><p class = "podstarttext">Правила</p></font></a>
        </div>
        <div class = "podstart2">
            <a href = "https://discord.gg/8n6FKZH4"><font face = "Palatino Linotype" size = "6px" color = "White"><p class = "podstarttext">Дс.Серв.</p></font></a>
        </div>
        <div class = "podstart1">
            <a href = "Shewchenko_FamQ_rules2.html"><font face = "Palatino Linotype" size = "6px" color = "White"><p class = "podstarttext">Дресс.Код</p></font></a>
        </div>
         <div class = "podstart4">
            <a href = "Shewchenko_FamQ_rules2.html"><font face = "Palatino Linotype" size = "6px" color = "White"><p class = "podstarttext">Устав</p></font></a>
        </div>
    </div>
</body>
</html>
    